<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>Arete Living Arts Foundation</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/logo2.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <div  class="logo" ><a href="index.html"><img src="images/logo.png" alt="" width="300" height="50"/><a></a></div>
    <div class="mainmenu">
      <div id="mainmenu">
        <ul class="sf-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="portfolio.html">Performance</a>
          <li><a href="blog.html">Film</a>
            <ul>
              <li><a href="http://strengthinunion.org/">Strength In Union</a></li>
              <li><a href="http://iomusic.org/cppresents/">Pink Presents</a></li>
            </ul>
          </li>
          <li><a href="features.html">Fine Arts</a>
           <ul>
             <li><a href="https://www.thegreenpointgallery.com/">GreenPoint Gallery</a></li>
             <li><a href="http://lindascott.org/">Stargazer</a></li>
           </ul>
         </li>
          <li><a href="contact.html">Music</a></li>
        </ul>
      </div>
      <!-- mainmenu ends here --> 
      
      <!-- Responsive Menu -->
      <form id="responsive-menu" action="#" method="post">
        <select>
          <option value="">Navigation</option>
          <option value="index.html">Home</option>
          <option value="about.html">About</option>
          <option value="donate.html">Donate</option>
          <option value="portfolio.html">Performance</option>
          <option href="http://strengthinunion.org/">Strength In Union</option>
          <option value="blog.html">Film</option>
          <option value="singleblog.html">Single Post</option>
          <option value="features.html">Fine Arts</option>
          <option href="http://strengthinunion.org/">GreenPoint Gallery</option>
          <option href="http://strengthinunion.org/">Stargazer</option>
          <option value="contact.html">Music</option>
        </select>
      </form>
    </div>
    <!-- mainmenu ends here --> 
  </div>
  <!-- container ends here --> 
</div>
<!-- header ends here --> 
<!--Breadcrumbs ==================================================
================================================== -->
<div class="breadcrumbs">
  <div class="container">
    <header>
      <h3></h3>
      <p><span class="pink"></span><a href="" rel="nofollow"><strong></strong></a></p>
    </header>
  </div>
  <!-- container ends here -->
  <hr class="separator1">
</div>
<!-- breadcrumbs ends here --> 
<!-- Blog ==================================================
================================================== -->
<div class="container">
  <div class="one ">
    <article  class="post">
      <h3>Music Video</h3>
      <center>
       <a href="images/flexslider/1.jpg" class="prettyPhoto[gal]"><img class="shadow" src="images/blog/1image.jpg" alt=""/></a>
       </center>
        <div class="number"></div>
      </div>
      <p>Arete Living Arts Produces music videos with socially relevant message. Art is education 
        and can communicate to people who tradition education often cannot reach.
        
        The music video Yeah! Yeah! Yeah! required a dozen actors and was filmed in front of a 
        20-foot green screen. It featured eight different characters each with matching 
        costumes. The actors were asked to wear signs containing labels critical of who they 
        were as people. Caeser describes the shoot, “Even though the actors knew what was 
        required, I  felt a weight in the pit of my stomach handing out the signs to them. 
        It required a lot of trust on their part. Luckily they all seemed to understand what I was 
        trying to do. There was a moment when all the actors were wearing their signs, dancing 
        and smiling and singing, it really brought a tear of joy to my eye.”The video uses social 
        satire to make a statement about the absurdities of racism and bigotry in modern 
        America.
        The video has won 16 film festival awards from all across the world.</p><br>
        <center><iframe src="https://player.vimeo.com/video/387136191?h=3f1aeeaf4c" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></center>
        
        <br>
        <br>
    <article class="post">
      <br>
      <br>
      <h3>EXPERIMENTAL</h3>
      <br>
      <br>
      
      <a href="images/flexslider/3.jpg" class="prettyPhoto[gal]"><img class="shadow left" src="images/blog/3image.jpg" alt=""/><a>
        <a href="singleblog.html"><span></span></a> </article>
        
        <div align="center"></div><a href="images/flexslider/4.jpg" class="prettyPhoto[gal]"><img class="shadow" src="images/blog/4image.jpg" alt=""/>
          
          <a href="images/flexslider/5.jpg" class="prettyPhoto[gal]"><img class="shadow" src="images/blog/5image.jpg" alt=""/>

            <a href="images/flexslider/6.jpg" class="prettyPhoto[gal]"><img class="shadow left" src="images/blog/6image.jpg" alt=""/>

                <a href="images/flexslider/7.jpg" class="prettyPhoto[gal]"><img class="shadow" src="images/blog/7image.jpg" alt=""/>

                <a href="images/flexslider/8.jpg" class="prettyPhoto[gal]"><img class="shadow" src="images/blog/8image.jpg" alt=""/><br><br>

        <p>Arete Living Arts’ experimental films are created for use in multimedia performances, 
and as stand alone works for exhibition in galleries and museums. Experimental films 
can function in many ways outside of our usual understanding of what a film is. For 
instance, a project titled Meditations used film as moving paintings that require the 
viewer to slow down their senses and tine in the simple beauty of the slowly 
moving images.
</p><br><br><br>
    
<article class="post">
  <h3>THE BOTTOM RUNG</h3>
  <br>
  <a href="images/flexslider/9.jpg" class="prettyPhoto[gal]"><img class="shadow left" src="images/blog/9image.jpg" alt=""/>
    <a href="singleblog.html"><span></span></a> </article>
    
    <div align="right"><p>The Bottom Rung is a hard hitting study of poverty in America. The goal of the film is to 
        present an opportunity for the homelessn to speak for themselves about the issues that 
        directly effect their lives. Although much is heard about the homeless, rarely are
        their voices heard.
        
        Shooting was done in cities across the East Coast including New York City, Roanoke, 
        Virginia, Atlanta, Georgia, Nashville, Tennessee, and New Orleans, Louisiana.
        </p><br><br>

        <a href="images/flexslider/10.jpg" class="prettyPhoto[gal]"><img class="shadow left" src="images/blog/10image.jpg" alt=""/>
            
            <div align="right"></div><p>The work has a four-part structure. The first part is an overview, that against expectations, 
                shows the humor many of thehomeless people have about their situation. The second 
                section illustrates the variety of reasons that people find themselves homeless. The third 
                section confronts the stereotypes the public has about the homeless. The fourth section 
                presents the argument that homeless suffer from a system perpetuated for profits. The 
                ideas are presented directly from the mouths of the homeless.
                </p><br><br>

      <a href="images/flexslider/11.jpg" class="prettyPhoto[gal]"><img class="shadow left" src="images/blog/11image.jpg" alt=""/>
        
        <div align="right"></div><p>By allowing the homeless and poverty-stricken to speak for themselves we were able to 
            hear a powerful message that has never been presented to the public. The most articulate 
            of the speakers explained the details of how a system has been createdwherein those who
            make it their business to help the homeless have profited greatly. For the sake of those 
            profits they have structured the system in a way that it assures its continued existence 
            by building roadblocks that keep the homeless from
            escaping their situation.
            </p><br><br>
    

            <div align="center"></div><p>FORMAT: Documentary
                SUBJECT: Homelessness, Poverty
                MEDIUM: Hi8
                RUNNING TIME: 20 Minutes
                PRODUCER: Samantha Delp
                CAMERA: Samantha Delp
                SOUND: Caeser Pink
                STATUS: Complete</p><br><br><br>
    </div>
  
    <article class="post">
        <div align="right"></div><h3>HEART BEATS FIRE</h3>
        <a class="prettyPhoto[gal]"><img class="shadow right" src="images/blog/12image.jpg" alt=""/>
          <a href="singleblog.html"><span></span></a> </article>

          <div align="left"></div><p>Heart beats Fire’ is an intense look at the demons and angels that drove young 
            artist Richard Barker to the heights of genius and the depths of self-destruction. 
            Directed by Caeser Pink & Louis Terrier, the film uses an experimental approach 
            to bring the audience into the emotional flow of the story.
            </p>

            <a class="prettyPhoto[gal]"><img class="shadow left" src="images/blog/13image.jpg" alt=""/>
              
          <div align="left"></div><p>“The second area in which I  felt a sense of failure is that I was trying to move 
            towards creating a form of filmmaking that is based on the techniques of 
            musical form. The method was intended to work on both the overall structure 
            and on the rhythm and flow throughout. In music one finds different layers of 
            repetition and movement. As opposed to traditional filmmaking, this meant that 
            one is presented with a lot of simultaneous information, and the viewer must 
            pick and choose which to focus on. The musical techniques allowed us to 
            make the viewer experience the emotions viscerally,
             as well as through intellectual input.”
            </p> 

        
     
       <a class="prettyPhoto[gal]"><img class="shadow right" src="images/blog/14image.jpg" alt=""/>
                <div align="left"></div><p>Caeser Pink has this to say about the film, “From the point of view of a director
                    I  felt that I  failed on two accounts. The first is that I  set out to present a theory 
                    that the artist’s self-destructive behavior was caused by a subconscious imitation 
                    of an archetypal ‘suffering artist’ image. Although I still believe that there is truth 
                    to the theory, during the shooting of the film we did not succeed in finding 
                    evidence to support the theory.”
                    </p><br>

                    <div align="center"></div><p> 
                        FORMAT: Documentary
                        SUBJECT: Artist Richard Barker
                        MEDIUM: High 8 Videotape
                        RUNNING TIME: 30 Minutes
                        STATUS: Completed
                        DIRECTOR: Mhina Dada, Louis Terrier
                        CAMERA: Mhina Dada
                        SOUND: Don Kleesesse </p><br><br>
    
 <article class="post">
 <div align="left"></div><h3>POLITIC AMERICA</h3>
 <a href="images/flexslider/15.jpg" class="prettyPhoto[gal]"><img class="shadow left" src="images/blog/15image.jpg" alt=""/>
 <a href="singleblog.html"><span></span></a> </article> 

 <div align="right"></div><p>Politic America is a documentary short that explores the public’s 
    emotional reactions to the issue of flag burning. The film was
    shot on 16mm film and directed by Louis Terrier and Caeser Pink.
    </p><br><br><br>
 
    <a href="images/flexslider/16.jpg" class="prettyPhoto[gal]"><img class="shadow left" src="images/blog/16image.jpg" alt=""/>

    <div align="right"></div><p>The film’s climax is an event in which the filmmakers burned a flag 
        on the main street of a small town. The emotional response
        from random passersby verged on violence as they first accosted 
        the filmmakers, then turned on each other.
        The stills below show the event.</p><br><br><br>

    <a href="images/flexslider/17.jpg" class="prettyPhoto[gal]"><img class="shadow left" src="images/blog/17image.jpg" alt=""/>

        <br><br><br><br><br><br><br><br><br><br><br><div align="right"></div><p>FORMAT: Documentary
            SUBJECT: Flag Burning
            MEDIUM: 16mm Film
            RUNNING TIME: 7 Minutes
            STATUS: Completed
            DIRECTOR: Louis Terrier, Caeser Pink
            CAMERA: Louis Terrier
            SOUND: Don Klees
            AWARDS: National Broadcasting Society Alpha 
            Epsilon Rho Excellence in Sound
            </p>
        
                              
 <!-- ten columns ends here -->
    <!--end recent news-->
    <section class="latestphotos">
      <h4 class="sidebarheader"></h4>
      
    </section>
    <!--end latestphotos-->
    
    <section class="categorie">
      <h4 class="sidebarheader"></h4>
      <ul class="categories">
        
    </section>
    <!--end categories--> 
  </aside>
  <!--end six columns--> 
</div>
<!-- container ends here --> 
<!-- Socialize ==================================================
================================================== -->

<!-- socialsblock ends here --> 
<!-- Footer ==================================================
================================================== -->
<div class="footer">
  <div class="container">
    <div class="one_fourth">
      <section class="socials">
        <ul class="socials">
          <li><a href="https://www.facebook.com/AreteLivingArts/" ><img src="images/socials/fb.png"><span class="label"></span></a></li>
              <li><a href="https://www.instagram.com/aretelivingarts/?hl=en" ><img src="images/socials/ig.png"><span class="label"></span></a></li>
              <li><a href="https://www.linkedin.com/company/arete-living-arts-foundation" ><img src="images/socials/link.png"><span class="label"></span></a></li>
        </ul>
      <h3>Contact Informations</h3>
      </p>
        <a href="(718) 349-1681"> (718) 349-1681</a>
      </p>
      <a href="mailto:info@aretelivingarts.org">info@aretelivingarts.org</a>
      </p>
    </div>
    <!-- four columns ends here --> 
  </div>
  <!-- container ends here --> 
</div>
<!-- footer ends here --> 
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    <p class="copyright">&copy;Arete Living Arts Foundation </p>
  </div>
  <!-- container ends here --> 
</div>
<!-- copyright ends here --> 
<!-- End Document
================================================== --> 
<!-- Scripts ==================================================
================================================== --> 
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 
<!-- Main js files --> 
<script src="js/screen.js" type="text/javascript"></script> 
<!-- Tabs --> 
<script src="js/tabs.js" type="text/javascript"></script> 
<!-- Include prettyPhoto --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<!-- Include Superfish --> 
<script src="js/superfish.js" type="text/javascript"></script> 
<script src="js/hoverIntent.js" type="text/javascript"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<!-- Modernizr --> 
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>